{
  "ConnectionStrings": {
    "TaskManagerDbConnection": "Server=localhost,1433;Database=TaskManagerDB;User=sa;Password=Pa$$w0rd2022;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}